{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:migrate": "bun run supabase/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-storage": "^3.787.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@langchain/community": "^0.3.41",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@t3-oss/env-nextjs": "^0.13.0",
    "autoprefixer": "10.4.20",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "groq-sdk": "^0.20.1",
    "kysely": "^0.28.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.468.0",
    "next": "latest",
    "next-themes": "^0.4.3",
    "p-limit": "^6.2.0",
    "pdf-parse": "^1.1.1",
    "pdf-to-png-converter": "^3.6.5",
    "pg": "^8.15.5",
    "prettier": "^3.3.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-pdf": "^9",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "22.10.2",
    "@types/pg": "^8.11.14",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "19.0.2",
    "node-gyp": "^11.2.0",
    "postcss": "8.4.49",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2"
  }
}
